{
    "name": "@akanass/rx-http-request",
    "version": "3.3.0",
    "description": "The world-famous HTTP client Request now RxJS compliant, wrote in Typescript | ES6 for client and server side.",
    "main": "commonjs/index.js",
    "module": "esm5/index.js",
    "es2015": "esm2015/index.js",
    "types": "index.d.ts",
    "private": false,
    "scripts": {
        "pretest": "make clean && make pretest",
        "test": "make test",
        "coveralls": "make coveralls",
        "clean": "make clean",
        "tsc": "make tsc",
        "packaging": "make packaging",
        "browserify": "make browserify",
        "prebuild": "make clean && make pretest && make test",
        "build": "make commonjs && make esm2015 && make esm5",
        "postbuild": "make packaging && make browserify"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/akanass/rx-http-request.git"
    },
    "keywords": [
        "Request",
        "RxJS",
        "Rx",
        "ReactiveX",
        "Observable",
        "Observer",
        "HTTP",
        "API",
        "Streams",
        "Async",
        "ES2015",
        "ES2016",
        "ES2017",
        "ES6",
        "ES7",
        "ES8",
        "Typescript",
        "Browser"
    ],
    "author": "Nicolas Jessel",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/akanass/rx-http-request/issues"
    },
    "homepage": "https://github.com/akanass/rx-http-request#readme",
    "dependencies": {
        "@types/node": "^12.6.2",
        "@types/request": "^2.48.2",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.0.0",
        "@types/jest": "^24.0.15",
        "browserify": "^16.3.0",
        "coveralls": "^3.0.5",
        "exorcist": "^1.0.1",
        "fs-extra": "^8.1.0",
        "jest": "^24.8.0",
        "rimraf": "^2.6.3",
        "rxjs": "^6.5.2",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3"
    },
    "peerDependencies": {
        "rxjs": "^6.5.2"
    },
    "engines": {
        "node": ">=7.0.0"
    }
}
