{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es5",
        "outDir": "./esm5",
        "rootDir": "./src",
        "declaration": false
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "tools"
    ]
}